{
  "name": "react-fs-tree",
  "version": "0.1.11",
  "description": "A recursive FS tree React.Component",
  "main": "lib/react-fs-tree.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "rimraf lib && webpack --config webpack_config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EidosMedia/react-fs-tree.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.11.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {}
}
